{
  "name": "screwdriver-executor-jenkins",
  "version": "6.0.0",
  "description": "Jenkins Executor plugin for Screwdriver",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc --report-dir ./artifacts/coverage --reporter=lcov mocha --reporter mocha-multi-reporters --reporter-options configFile=./mocha.config.json --recursive --timeout 4000 --retries 1 --exit --allow-uncaught true --color true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screwdriver-cd/executor-jenkins.git"
  },
  "homepage": "https://github.com/screwdriver-cd/executor-jenkins",
  "bugs": "https://github.com/screwdriver-cd/screwdriver/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "Min Zhang <minzhang@andrew.cmu.edu>",
  "contributors": [
    "Cynthia Li <cynthialix@gmail.com>",
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Min Zhang <minzhang@andrew.cmu.edu>",
    "Noah Katzman <nbkatzman@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "Philip Scott <pscott@zeptohost.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "eslint-config-screwdriver": "^7.0.0",
    "mocha": "^10.1.0",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-sonarqube-reporter": "^1.0.2",
    "nyc": "^15.1.0",
    "mockery": "^2.1.0",
    "sinon": "^15.0.0"
  },
  "dependencies": {
    "@hapi/hoek": "^10.0.1",
    "circuit-fuses": "^5.0.0",
    "jenkins": "^1.0.1",
    "screwdriver-executor-base": "^9.0.0",
    "tinytim": "^0.1.1",
    "xml-escape": "^1.1.0"
  },
  "release": {
    "debug": false
  }
}
